<!doctype html>
<html lang="en">
	<!-- Start :: Head Tag -->
	<head>
		<title>The Growth Insights | Top Books & Podcasts Thought Leaders in Travel and Expense Management Love</title>

		<meta charset="utf-8">

		<meta name="viewport" content="width=device-width, user-scalable=yes">

		<link rel="icon" type="image/png" href="https://thegrowthinsights.com/tgi/resources/favicon.png">

		<style>
			/*Start :: Font Import*/
			@import url('https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap');
			/*End :: Font Import*/

			/* Footer style :: Start */
			a{
				text-decoration: none;
				color: #414141;
			}
			
			a:hover{
				text-decoration: underline;
				color: #0000EE;
			}
			
			/* Footer style :: End */

			/*Start :: responsive*/
			@media (max-width: 768px)
			{
				body
				{
					padding-left: 15px;
					padding-right: 15px;
				}

				.content-table thead
				{
					display: none;
				}

				.content-table, .content-table tbody, .content-table tr, .content-table td
				{
					display: block;
					width: 100%;
				}

				.content-table tr
				{
					margin-bottom:0px;
				}

				.content-table td
				{
					text-align: left;
					padding-left: 0%;
					position: relative;
				}

				.content-table td.footer
				{
					text-align: center;
				}

				.BrandLogo
				{
					width: 100%;
				}

				.img
				{
					height: auto;
					width:100%!important;
					margin: 20px 20px 20px 0px;
					text-align: center!important;
				}

				

				.content-table td::before
				{
					content: attr(data-label);
					position: absolute;
					left:0;
					width: 50%;
					text-align: center;
				}
			}
			/*End :: responsive*/
		</style>
	</head>
	<!-- End :: Head Tag -->

	<!-- Start :: Content -->
	<body style="font-family:'Noto Sans',sans-serif; background-color:#e8ecee; margin-left:0;margin-top:0;margin-right:0; margin-bottom:40px; overflow-x: hidden;">
		<!-- Start :: Subject -->
		<table class="content-table" width="100%" border="0" cellpadding="10" cellspacing="0">
			<tbody>
				<tr>
					<td scope="col" style="text-align:left; padding:0; margin:0; font-size:12px; color: #FFFFFF; padding:0.5% 0% 0.8% 5%; background-color:#007f7b;"><span>Subject: Top Books & Podcasts Thought Leaders in Travel and Expense Management Love</span></td>
				</tr>
			</tbody>
		</table>
		<!-- End :: Subject -->

		<table class="content-table" style="margin-top:3%; background-color:#FFF; border-radius:0; border-top:10px solid #007f7b; border-bottom:10px solid #007f7b; border-radius:05px; box-shadow:0 10px 10px 3px #888; padding:.5%; padding-left:10px; padding-right:10px; border-collapse:separate;" width="750" border="0" align="center" cellpadding="0" cellspacing="0">
			<!-- Start :: Brand Logo & Sponsorer Logo -->
			<tr>
				<td>
					<table class="content-table" width="100%" cellspacing="0" cellpadding="5" style="border-bottom:1px solid #c0c0c0;">
						<tr>
							<td align="left">
								<span >
									<img src="https://thegrowthinsights.com/tgi/resources/Growth-Insights-logo.png" alt="The Growth Insights" style="padding-top:20px;" class="BrandLogo" width="200px" />
								</span>
							</td>

							<td align="right">
								<span style="font-size:13px; color:#007f7b;">Sponsored by</span><br/>

								<img src="https://thegrowthinsights.com/tgi/resources/sap-concur-logo-180.png" alt="SAP Concur" style="padding-top: 10px; padding-bottom: 10px;" />
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<!-- End :: Brand Logo & Sponsorer Logo -->

			<!-- Start :: Title, Content & Image -->
			<tr>
				<td align="left" style="padding:5px 10px 0px 10px;">
					<table width="100%" cellspacing="0" cellpadding="0">
						<tr>
							<td colspan="2" style="padding-top: 10px;">
								<span style="color:#000; font-size:23px; font-weight:normal;">Top Books & Podcasts Thought Leaders in Travel and Expense Management Love</span>
							</td>
						</tr>

						<tr>
							<td width="60%" align="left" valign="top" style="font-size:14px; color: #414141; letter-spacing:normal; padding-top:12px; line-height: 22px;">
								<span>
									Sometimes a good book or podcast is just what you need  to unwind or get inspired! After a year of turbulent changes, our pros recommend their favorites from well known classics to managing colossal changes these suggestions can help set you on the right path for a prosperous journey.<br/><br/>

									One of the best ways to reset our minds is to gain perspectives from others; so our team set out and asked some of our top T & E thought leaders what recommended reads  helped them become better leaders, find career inspiration, or manage the many personal life changes we all experienced in 2020.
								</span>
							</td>

							<td width="40%" align="right" valign="top" class="img" >
								<span>
									<a href="https://thegrowthinsights.com/tgi/original_template/Stage/landing-page-template.html">
										<img src="https://thegrowthinsights.com/tgi/original_template/top-books-podcasts-thought-leaders-in-travel-and-expense-management--love.png" alt="Top Books & Podcasts Thought Leaders in Travel and Expense Management Love" class="thumbnail" style="border-radius:5px; border: 1px solid #CCCCCC; margin-top: 15px;">
									</a>
								</span>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<!-- End :: Title, Content & Image -->

			<!-- Start :: Confirmation & Policies -->
			<tr>
							<td align="left" style="padding-left:10px; padding-top: 25px; padding-bottom: 15px; line-height: 80%;">
								<span style="font-size:11px; color: #414141; ">
									By clicking/downloading the resource, you agree to provide your business contact details. 
								  We may share this information with our sponsor.</span>
							</td>
						</tr>
				
			<!-- End :: Confirmation & Policies -->

			<!-- Start :: CTA & Salutation -->
			<tr>
				<td>
					<table style="padding-left: 08px; margin-top: 10px;">
						<tr>
							<td align="left" style="outline:0; cursor:pointer; font-size:18px; border:0; border-radius:8px; outline:0; background-color:#007f7b; padding:5px 20px 10px;">
								<span>
									<a href="https://thegrowthinsights.com/tgi/original_template/Stage/landing-page-template.html" style="text-decoration:none; color:#ffffff;">
										<span style="padding-right:5px;">
											<img src="https://thegrowthinsights.com/tgi/resources/001-down-arrow.png" alt="icon" width="15" />
										</span>Download Now
									</a>
								</span>
							</td>
						</tr>
					</table>
				</td>
			</tr>

			<tr>
				<td style="font-size:12px;color: #414141; padding: 20px 0px 10px 10px;">
					<span>
						Best regards,<br/>
						The Editorial Team,<br/>
						The Growth Insights
					</span>
				</td>
			</tr>
			<!-- End :: CTA & Salutation -->

			<!-- Start :: Copyright, Address, Unsubscribe -->
			<tr>
				<td align="center" style="border-top:1px solid #c0c0c0;font-size:11px;color: #414141;padding-bottom:10px;padding-top:10px;padding-left:10px;" >
					<span>&copy; 2023 The Growth Insights. All Rights Reserved.<br/><br>
2 International Drive, Rye Brook, New York 10573 | <a href="https://thegrowthinsights.com/" target="_blank">www.thegrowthinsights.com</a> | Phone number 1-914-368-1000<br/><br/>
					<br/>
					<a href="https://anteriad.com/privacy-policy/" target="_blank">Privacy Policy</a> |  <a href="https://anteriad.com/privacy-policy/#your-california-rights-and-choices" target="_blank">Your California CCPA Rights</a> | <a href="https://privacyportal.onetrust.com/webform/e32c5e49-85c5-4969-bfa8-8cde49952e1f/ca578cee-9862-432c-a50e-8c9f175c333e" target="_blank">Do Not Sell My Personal Information</a> | <a href="https://thegrowthinsights.com/tgi/resources/unsub.php" target="_blank">Unsubscribe</a>
					</span>
				</td>
			</tr>
			<!-- End :: Copyright, Address, Unsubscribe -->
		</table>
	</body>
	<!-- End :: Content -->
</html>