<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Lead MarketWise</title>
  <!-- CSS only -->
	<link rel="icon" type="image/png" href="https://leadmarketwise.com/lmw/resources/favicon.png">
	
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<style>
   @import url('https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap');
    body{
        background-color: #E8ECEE;
        font-family: 'Noto Sans', sans-serif;
    }
			table{
		width: 100%;
	}
	.table-responsive{
		display: contents;
	}
	.box {
  box-shadow:
  0 2.8px 2.2px rgba(0, 0, 0, 0.034),
  0 6.7px 5.3px rgba(0, 0, 0, 0.048),
  0 12.5px 10px rgba(0, 0, 0, 0.06),
  0 22.3px 17.9px rgba(0, 0, 0, 0.072),
  0 41.8px 33.4px rgba(0, 0, 0, 0.086),
  0 100px 80px rgba(0, 0, 0, 0.12);

		border-radius: 5px;
		margin-bottom: 10px;
}
	

    .border-style{
        border-top: 10px solid #00AA55; 
	
	border-bottom: 10px solid #00AA55;
		width: 750px;
    }
	h3{
		padding-top: 10px;
		font-size: 22px;
		color: #00AA55;
	}
	
    </style>
</head>
<body>
<!--Body part Starts-->	
<div  class="container box border-style" style="background-color: #FFFFFF; margin-top: 10%;">
	<table>
	<tr>
		<td style="border-bottom: 1px solid rgb(192,192,192); padding:3% 0% 2% 0%;">
<img src="https://leadmarketwise.com/lmw/resources/Lead-MarketWise.png" alt="Lead MarketWise" width="300">
			</td>
		</tr>
	</table>
	<table>
	<tbody class="table table-borderless table-responsive">

		<tr scope="col">
		<td align="left" style="padding: 11% 2% 11% 2%;">
			  <h3 style="text-align: left;">You have been Unsubscribed<br>
..............................................................................
			</h3>

			  </td>
		<td align="right">
			<img src="https://leadmarketwise.com/lmw/resources/email.png" width="200">
		</td>
		</tr>
		</tbody>
	</table></div>
	<!--Body part Ends here-->
</body>
</html>
