<!DOCTYPE html>
<html lang="en">
<!-- Start :: Head Tag -->
<head>
<title>Delta Punch | Why CIOs & CFOs Choose BlackLine to Accelerate Digital Optimization</title>

<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, user-scalable=yes">

<link rel="icon" type="image/png" href="https://deltapunch.com/dp/resources/Favicon.png">
    
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" crossorigin="anonymous">

<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" crossorigin="anonymous"/>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/js/bootstrap.bundle.min.js"></script>

<style>
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap');

.container
{
background-color: #e8ecee;
font-family: 'Noto Sans', sans-serif;
}

body
{
font-family:'Noto Sans',sans-serif;
background-color:#e8ecee;
margin-left:0;
margin-top:0;
margin-right:0;
margin-bottom:40px;
}

.box
{
box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.034), 0 6.7px 5.3px rgba(0, 0, 0, 0.048), 0 12.5px 10px rgba(0, 0, 0, 0.06), 0 22.3px 17.9px rgba(0, 0, 0, 0.072), 0 41.8px 33.4px rgba(0, 0, 0, 0.086), 0 100px 80px rgba(0, 0, 0, 0.12);
border-radius: 5px;
margin-bottom: 10px;
}

.border-style
{
border-top: 10px solid #0617B7;
border-bottom: 10px solid #0617B7;
width: 750px;
}

h1
{
color:#0617B7;
font:normal 20px/25px 'Noto Sans',sans-serif;
margin-bottom:0;
/*padding-top: px;*/
/*line-height:1.4;*/
}

p
{
font-size: 14px;
}

.btn
{
display: inline-block;
font-weight: 400;
text-align: center;
vertical-align: middle;
-webkit-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
user-select: none;
border: 1px solid transparent;
padding: 0.4rem 0.1rem;
line-height: 1.5;
}

.btn-primary1
{
background-color: #121852;
width: 200px;
border-radius: 8px;
color: #fff;
font-size: 18px;
padding: 8px 0px 10px;
}

.btn-primary1:hover
{
background-color: #121852;
color: #fff;
}


.thumbnail
{
border-radius: 5px;
border: 0px solid #CCCCCC;
box-shadow: rgba(136, 165, 191, 0.48) 6px 2px 16px 0px, rgba(255, 255, 255, 0.8) -6px -2px 16px 0px;
}

table.leadForm
{
width: 100%;
border-collapse: collapse;
font-family: 'Noto Sans', sans-serif;
}

table.leadForm th, table.leadForm td
{
color: #000000;
padding: 5px;
text-align: left;
/*font: normal 14px/21px 'Noto Sans', sans-serif;*/
	font-size: 12px;
font-weight: 500;
}

table.leadForm select
{
width: 100%;
vertical-align: middle;
font: normal 13px/22px 'Noto Sans', sans-serif;

color: #111;
border: 1px solid #ccc;
}

table.leadForm option
{
font: normal 13px/22px 'Noto Sans', sans-serif;
color: #111;
vertical-align: top;
margin-bottom: 10px;
}

table.leadForm input[type=text]
{
width: 100%;
height: auto;
border: 1px solid #ccc;
font: normal 13px/22px 'Noto Sans', sans-serif;
color: #111;
}

table.leadForm input[type=email]
{
width: 100%;
height: auto;
border: 1px solid #ccc;
font: normal 13px/22px 'Noto Sans', sans-serif;
color: #111;
}

table.leadForm input[type=tel]
{
width: 100%;
border: 1px solid #ccc;
font: normal 13px/22px 'Noto Sans', sans-serif;
color: #111;
}

.formbg
{
-webkit-border-radius: 10px;
-moz-border-radius: 10px;
border-radius: 10px;
padding: 10px 15px;
text-align: right;
border: 2px thin #121852;
box-shadow:0 0 2px 1px #121852;
}

.container
{
margin-right: auto;
margin-left: auto;
}

.form-control
{
display: block;
background-color: #fff;
background-clip: padding-box;
border-radius: 0.2rem;
}

.form-control-sm
{
padding: 0.25rem 0.5rem;
}

.form-control:focus
{
background-color: #fff;
outline: 0;
box-shadow: 0 0 0 0.2rem rgb(0 123 255 / 25%);
}

.container-wrapper
{
padding-left: 15px;
padding-right: 15px;
}

.custom-input
{
height: calc(1.5em + 0.75rem + 2px);
}
.dropdown
{
appearance: none;
padding: 5px;
background-color: #D3D3D3;
width: 100%;
height: 35px;
}
	.required-field::before {
  content: "*";
  color: red;
	}

/* ***** responsive ***** */
@media (max-width: 768px)
{
p
{
font-size: 16px;
}

.sponsored-mobileview
{
padding-top:30px;
}

.content-table, .content-table tbody, .content-table tr, .content-table td
{
display: block;
width: 100%;
height: auto;
}

.content-table tr
{
margin-bottom: 0px;
}

.content-table td
{
text-align: left;
padding-left: 0%;
position: relative;
margin-top: 0 !important;
}

.img
{
*max-width: 100% !important;
*width: 100% !important;
height: auto;
*background: #E4E4E4; 
	text-align: center!important;
}



.formbg
{
margin-bottom: 5%;
}

.sub
{
text-align: left;
word-wrap: break-word;
width: 100%;
	margin-top: 40px;
}
	.callToAction button{
		width: 100%;
	}

table.leadForm input[type=text], table.leadForm input[type=email], table.leadForm input[type=tel], table.leadForm select
{
width: 100%;
height: 40px;
margin-bottom: 10px;
font-size: 16px;
}

table.leadForm th, table.leadForm td
{
width: 100%;
height: 40px;
margin-bottom: 10px;
font-size: 16px;
}

.border-style
{
width: 100%;
}
}
</style>
</head>
<!-- End :: Head Tag -->

<!-- Start :: Content -->
<body>
<div style="background-color:#fff; margin-top:3%;" class="container box border-style">
<div class="container-wrapper">
<!-- Start :: Brand Logo & Sponsorer Logo -->
<table class="content-table" width="100%" cellspacing="0" cellpadding="5" style="border-bottom:1px solid #c0c0c0;">
<tr>
<td align="left">
  <span >
      <img src="https://deltapunch.com/dp/resources/Delta-Punch-Logo.png" alt="Delta Punch" style="padding-top:35px;" class="BrandLogo" width="230px" />
  </span>
</td>

<td align="right" class="sponsored-mobileview">
  <span style="font-size:13px; color:#121852;">Sponsored by</span><br/>

  <img src="https://deltapunch.com/dp/original_template/Stage/V2/blackline-logo.png" alt="BlackLine" style="padding-top: 10px; padding-bottom: 10px;" />
</td>
</tr>
</table>
<!-- End :: Brand Logo & Sponsorer Logo -->

<!-- Start :: Title, Content, Form & Image -->
<table class="content-table" cellspacing="10" cellpadding="10" border="0" style="margin-bottom: 10px;" >
<tbody>
	<tr>
	<td colspan="2" style="padding-top: 30px; text-align: left;">
		 <h1>
              Why CIOs & CFOs Choose BlackLine to Accelerate Digital Optimization
          </h1>
		</td>
	</tr>
<tr>
  <!-- Start :: Asset Image -->
  <td width="52%" align="left" valign="top" style="padding-top:30px; ">
      <div class="img" align="center" style="padding-right:30px;">
          <img src="https://deltapunch.com/dp/original_template/Stage/V2/Why-cios-and-cfos-choose-blackline-to-accelerate-digital--optimization.png" alt="Why CIOs & CFOs Choose BlackLine to Accelerate Digital Optimization" class="thumbnail">
      </div>

      <!-- start :: Title, Content -->
     <div class="sub" align="left">
         

         <img src="https://deltapunch.com/dp/original_template/Stage/V2/EN.png" style="width: 200px; margin-top: 50px; margin-left: 55px;" alt="Please fill this form to get immediate access to this exclusive resource.">

         
      </div>
      <!-- End :: Title, Content -->
  </td>
  <!-- End :: Asset Image -->

  <!-- Start :: Form -->
  <td width="48%" rowspan="2" valign="top" align="left" style="padding:30px 0; margin-top:30px;">
      <div class="formbg">
          <form method="post"  class="form-group needs-validation" action="https://deltapunch.com/dp/original_template/Stage/V2/thankyou-page-template.html" novalidate>
              <table class="leadForm" width="100%" colspan="2" style="margin-top:10px;">
                  <tr>
                        <th>
                            <span>First Name <span class="required-field"></span></span>
                        </th>

                        <td width="60%">
                            <input type="text" class="custom-input form-control form-control-sm"
                                id="validationDefault01" aria-label="Search"
                                aria-labelledby="firstname" required>
                        </td>
                    </tr>
                    <tr>
                        <th>
                            <span>Last Name <span class="required-field"></span></span>
                        </th>

                        <td>
                            <input type="text" class="custom-input form-control form-control-sm"
                                id="validationDefault02" aria-label="Search"
                                aria-labelledby="lastname" required>
                        </td>
                    </tr>

                     <tr>
          <th>
              <span for="Email" class="col-form-label form-color">Email <span class="required-field"></span></span>
          </th>

          <td>
              <input type="email" pattern="[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{2,3}$" placeholder="Business email required" class="form-control form-control-sm" id="validationDefault03" required> <span style="position:relative" class="invalid-feedback">
              Enter a valid email address
              </span>
          </td>
      </tr>

      <tr>
          <th>
              <span>Phone <span class="required-field"></span></span>
          </th>

          <td>
              <input type="tel" minlength="5" maxlength="15" pattern="[0-9-]*" class="form-control form-control-sm" id="validationDefault04" aria-label="Search" aria-labelledby="Phone" required>
              <span style="position:relative;" class="invalid-feedback">
              Enter a valid phone number
              </span>
          </td>
      </tr>
                    <tr>
                        <th>
                            <span>Company <span class="required-field"></span></span>
                        </th>

                        <td>
                            <input type="text" class="custom-input form-control form-control-sm"
                                id="validationDefault05" aria-label="Search"
                                aria-labelledby="Company" required>
                        </td>
                    </tr>

                    <tr>
                        <th>
                            <span>Address <span class="required-field"></span></span>
                        </th>

                        <td>
                            <input type="text" class="custom-input form-control form-control-sm"
                                id="validationDefault06" aria-label="Search"
                                aria-labelledby="Address" required>
                        </td>
                    </tr>

                    <tr>
                        <th>
                            <span>City <span class="required-field"></span></span>
                        </th>

                        <td>
                            <input type="text" class="custom-input form-control form-control-sm"
                                id="validationDefault07" aria-label="Search" aria-labelledby="City"
                                required>
                        </td>
                    </tr>
                        <tr>
          <th>
              <span>Country <span class="required-field"></span></span>
          </th>

          <td>
              <select id="Country" class=" form-control-sm dropdown"
                                aria-label="Search" aria-labelledby="Country">
                  <option selected value=""  >United States</option>
</select>


          </td>
      </tr><tr>
                        <th>
							<span>State <span class="required-field"></span></span>
                        </th>

                        <td>

                            <select  class="form-control form-control-sm custom-select"
                                aria-label="Search" aria-labelledby="state" required>
                                <option selected value="" disabled>Choose One</option>
                                <option value="0">Alabama (AL) </option>			
<option value="1">Alaska (AK) </option>			
<option value="3">Arizona (AZ) </option>			
<option value="4">Arkansas (AR) </option>			
<option value="5">California (CA) </option>			
<option value="6">Colorado (CO) </option>			
<option value="7">Connecticut (CT) </option>			
<option value="8">Delaware (DE) </option>			
<option value="9">District of Columbia (DC) </option>			
<option value="11">Florida (FL) </option>			
<option value="12">Georgia (GA) </option>			
<option value="14">Hawaii (HI) </option>			
<option value="15">Idaho (ID) </option>			
<option value="16">Illinois (IL) </option>			
<option value="17">Indiana (IN) </option>			
<option value="18">Iowa (IA) </option>			
<option value="19">Kansas (KS) </option>			
<option value="20">Kentucky (KY) </option>			
<option value="21">Louisiana (LA) </option>			

<option value="22">Maine (ME) </option>			

<option value="24">Maryland (MD) </option>			

<option value="25">Massachusetts (MA) </option>			

<option value="26">Michigan (MI) </option>			

<option value="27">Minnesota (MN) </option>			

<option value="28">Mississippi (MS) </option>			

<option value="29">Missouri (MO) </option>			

<option value="30">Montana (MT) </option>			

<option value="31">Nebraska (NE) </option>			

<option value="32">Nevada (NV) </option>			

<option value="33">New Hampshire (NH) </option>			

<option value="34">New Jersey (NJ) </option>			

<option value="35">New Mexico (NM) </option>			

<option value="36">New York (NY) </option>			

<option value="37">North Carolina (NC) </option>			

<option value="38">North Dakota (ND) </option>			

<option value="40">Ohio (OH) </option>			

<option value="41">Oklahoma (OK) </option>			

<option value="42">Oregon (OR) </option>			
<option value="44">Pennsylvania (PA) </option>			
<option value="46">Rhode Island (RI) </option>			
<option value="47">South Carolina (SC) </option>			
<option value="48">South Dakota (SD) </option>			
<option value="49">Tennessee (TN) </option>			
<option value="50">Texas (TX) </option>			
<option value="51">Utah (UT) </option>			
<option value="52">Vermont (VT) </option>			
<option value="54">Virginia (VA) </option>			
<option value="55">Washington (WA) </option>			
<option value="56">West Virginia (WV) </option>			
<option value="57">Wisconsin (WI) </option>			
<option value="58">Wyoming (WY) </option>			


                            </select>

                        </td>
                    </tr>
                    <tr>
                        <th>
                            <span>ZIP Code <span class="required-field"></span></span>
                        </th>

                        <td>
                            <input type="text" class="custom-input form-control form-control-sm"
                                id="validationDefault16" aria-label="Search"
                                aria-labelledby="Zipcode" required>
                        </td>
                    </tr>

                    <tr>
                        <th>
                            <span>Company Size <span class="required-field"></span></span>
                        </th>

                        <td>
                            <select id="Company Size"
                                class="form-control form-control-sm custom-select"
                                aria-label="Search" aria-labelledby="Company Size" required >
                                <option selected value="" disabled>Choose One</option>
                                <option value="0">1 - 24</option>		
<option value="9">25 - 99</option>		
<option value="2">100 - 249</option>		
<option value="3">250 - 499</option>		
<option value="4">500 - 999</option>		
<option value="5">1000 - 4999</option>		
<option value="6">5000 - 9999</option>		
<option value="6">&gt;10000</option>		

                            </select>
                        </td>
                    </tr><tr>
                        <th>
                            <span>Revenue <span class="required-field"></span></span>
                        </th>

                        <td>
                            <select id="Revenue" class="form-control form-control-sm custom-select"
                                aria-label="Search" aria-labelledby="Revenue" required>
                                <option selected value="" disabled>Choose One</option>
                                <option value="0">&lt;$1M </option>			
<option value="1">$1M - $10M </option>			
<option value="2">$10M - $50M </option>			
<option value="2">$50M - $100M </option>			
<option value="3">$100M - $250M</option>			
<option value="4">$250M - $500M</option>			
<option value="5">$500M - $1B</option>			
<option value="7">&gt;$1B</option>			

                            </select>
                        </td>
                    </tr><tr>
                        <th>
                            <span>Job Title <span class="required-field"></span></span>
                        </th>

                        <td>
                            <input type="text" class="custom-input form-control form-control-sm"
                                id="validationDefault10" aria-label="Search"
                                aria-labelledby="Job title" required>
                        </td>
                    </tr><tr>
                        <th>
                            <span>Industry <span class="required-field"></span></span>
                        </th>

                        <td>
                            <select class="form-control form-control-sm custom-select"
                                aria-label="Search" aria-labelledby="Industry" required>
                                <option selected value="" disabled>Choose One</option>
                               <option value="0">Accounting and Tax Preparation</option>					

<option value="1">Adult Entertainment </option>					

<option value="2">Advertising, Marketing and PR</option>					

<option value="3">Advocacy Organizations </option>					

<option value="4">Aerospace and Defense</option>					

<option value="5">Air Couriers and Cargo Services </option>					

<option value="6">Airport, Harbor and Terminal Operations </option>					

<option value="7">Alcoholic Beverages </option>					

<option value="8">Alternative Energy Sources </option>					

<option value="9">Amusement Parks and Attractions </option>					

<option value="10">Apparel Wholesalers </option>					

<option value="11">Architecture, Engineering and Design </option>					

<option value="12">Audio, Video and Photography </option>					

<option value="13">Automobile Dealers </option>					

<option value="14">Automobile Parts Stores </option>					

<option value="15">Automobile Parts Wholesalers </option>					

<option value="16">Automobiles, Boats and Motor Vehicles </option>					

<option value="17">Automotive Repair &amp; Maintenance </option>					

<option value="18">Banks </option>					

<option value="19">Beer, Wine, and Liquor Stores </option>					

<option value="20">Beer, Wine, and Liquor Wholesalers </option>					

<option value="21">Biotechnology </option>					

<option value="22">Cable Television Providers </option>					

<option value="23">Charitable Organizations and Foundations </option>					

<option value="24">Chemicals and Petrochemicals </option>					

<option value="25">Chemicals and Plastics Wholesalers </option>					

<option value="26">Clothing and Shoes Stores </option>					

<option value="27">Computers &amp; Electronics Other </option>					

<option value="28">Computers, Parts and Repair </option>					

<option value="29">Concrete, Glass, and Building Materials </option>					

<option value="30">Construction Equipment and Supplies </option>					

<option value="31">Construction and Remodeling </option>					

<option value="32">Consumer Electronics, Parts and Repair </option>					

<option value="33">Credit Cards and Related Services </option>					

<option value="34">Credit Unions</option>					

<option value="35">Cruise Ship Operations </option>					

<option value="36">Data Analytics, Management and Storage </option>					

<option value="37">Data and Records Management</option>					

<option value="38">Department Stores </option>					

<option value="39">Diagnostic Laboratories </option>					

<option value="40">Doctors, Health Care Practitioners </option>					

<option value="41">Ecommerce and Internet Businesses </option>					

<option value="42">Education Colleges and Universities </option>					

<option value="43">Education Other </option>					

<option value="44">Elementary and Secondary Schools </option>					

<option value="45">Facilities Management and Maintenance</option>					

<option value="46">Farming and Mining Machinery and Equipment </option>					

<option value="47">Farming and Ranching</option>					

<option value="48">Fishing, Hunting and Trapping</option>					

<option value="49">Florists </option>					

<option value="50">Food, Dairy Product Manufacturing and Packaging </option>					

<option value="51">Forestry and Logging</option>					

<option value="52">Freight Hauling (Rail and Truck) </option>					

<option value="53">Funeral Homes and Funeral Services </option>					

<option value="54">Furniture Manufacturing </option>					

<option value="55">Furniture Stores </option>					

<option value="56">Gambling and Gaming Industries </option>					

<option value="57">Games and Gaming </option>					

<option value="58">Gas and Electric Utilities </option>					

<option value="59">Gasoline Stations </option>					

<option value="60">Gasoline and Oil Refineries </option>					

<option value="61">Grocery and Food Wholesalers </option>					

<option value="62">Grocery and Specialty Food Stores </option>					

<option value="63">HR and Recruiting Services</option>					

<option value="64">Hardware and Building Material Dealers </option>					

<option value="65">Heavy Machinery </option>					

<option value="66">Hospitals </option>					

<option value="67">Hotels, Motels and Lodging </option>					

<option value="68">IT and Network Services and Support </option>					

<option value="69">Instruments and Controls </option>					

<option value="70">Insurance and Risk Management </option>					

<option value="71">International Bodies and Organizations </option>					

<option value="72">Investment Banking and Venture Capital </option>					

<option value="73">Jewelry, Luggage, and Leather Goods Stores </option>					

<option value="74">Laundry and Dry Cleaning </option>					

<option value="75">Legal Services</option>					

<option value="76">Lending and Mortgage </option>					

<option value="77">Libraries, Archives and Museums </option>					

<option value="78">Local Government </option>					

<option value="79">Lumber, Construction Materials Wholesalers </option>					

<option value="80">Management Consulting</option>					

<option value="81">Marine and Inland Shipping </option>					

<option value="82">Medical Devices </option>					

<option value="83">Medical Supplies and Equipment </option>					

<option value="84">Metal &amp; Mineral Wholesalers </option>					

<option value="85">Metals Manufacturing </option>					

<option value="86">Mining and Quarrying</option>					

<option value="87">Motion Picture Exhibitors </option>					

<option value="88">Motion Picture and Recording Producers </option>					

<option value="89">Moving Companies and Services </option>					

<option value="90">National Government </option>					

<option value="91">Network Security Products </option>					

<option value="92">Networking Equipment and Systems </option>					

<option value="93">Newspapers, Books and Periodicals  </option>					

<option value="94">Non Alcoholic Beverages </option>					

<option value="95">Office Equipment and Supplies Wholesalers </option>					

<option value="96">Office Machinery and Equipment </option>					

<option value="97">Office Supplies Stores </option>					

<option value="98">Other </option>					

<option value="99">Outpatient Care Centers </option>					

<option value="100">Paper and Paper Products </option>					

<option value="101">Parking Lots and Garage Management  </option>					

<option value="102">Participatory Sports and Recreation </option>					

<option value="103">Passenger Airlines </option>					

<option value="104">Payroll Services </option>					

<option value="105">Performing Arts  </option>					

<option value="106">Peripherals Manufacturing </option>					

<option value="107">Personal Care </option>					

<option value="108">Personal Health Care Products </option>					

<option value="109">Personal and Private Banking  </option>					

<option value="110">Petroleum Products Wholesalers </option>					

<option value="111">Pharmaceuticals </option>					

<option value="112">Photofinishing Services </option>					

<option value="113">Plastics and Rubber Manufacturing </option>					

<option value="114">Postal, Express Delivery, and Couriers </option>					

<option value="115">Professional Associations </option>					

<option value="116">Property Leasing and Management </option>					

<option value="117">Radio and Television Broadcasting </option>					

<option value="118">Real Estate Agents and Appraisers </option>					

<option value="119">Real Estate Investment, Development </option>					

<option value="120">Religious Organizations  </option>					

<option value="121">Rental Cars </option>					

<option value="122">Residential and Long Term Care </option>					

<option value="123">Resorts and Casinos </option>					

<option value="124">Restaurants and Bars </option>					

<option value="125">Sales Services </option>					

<option value="126">Securities Agents and Brokers </option>					

<option value="127">Security Services </option>					

<option value="128">Semiconductor and Microchip Manufacturing </option>					

<option value="129">Sewage Treatment Facilities </option>					

<option value="130">Social and Membership Organizations </option>					

<option value="131">Software </option>					

<option value="132">Spectator Sports and Teams  </option>					

<option value="133">Sporting Goods, Hobby, Book, and Music Stores </option>					

<option value="134">Sports, Arts and Recreation Instruction </option>					

<option value="135">State/Provincial Government </option>					

<option value="136">Taxi and Limousine Services </option>					

<option value="137">Technical and Trade Schools </option>					

<option value="138">Telecom Equipment and Accessories </option>					

<option value="139">Telephone Service Providers and Carriers </option>					

<option value="140">Test Preparation </option>					

<option value="141">Textiles, Apparel and Accessories </option>					

<option value="142">Tools, Hardware and Light Machinery </option>					

<option value="143">Trade Groups and Labor Unions </option>					

<option value="144">Trains, Buses and Transit Systems </option>					

<option value="145">Travel Agents &amp; Services </option>					

<option value="146">Trust, Fiduciary, and Custody Activities </option>					

<option value="147">Veterinary Clinics and Services </option>					

<option value="148">Video and Teleconferencing </option>					

<option value="149">Warehousing and Storage </option>					

<option value="150">Waste Management and Recycling </option>					

<option value="151">Water Treatment and Utilities </option>					

<option value="152">Wireless and Mobile </option>					

                            </select>
                        </td>
                        </tr> <tr>
          <th>
              <span>Job Function <span class="required-field"></span></span>
          </th>

          <td>
              <select id="Job Function" class="form-control form-control-sm custom-select"
                                aria-label="Search" aria-labelledby="Job function" required>
                                <option selected value="" disabled>Choose One</option>
                           <option value="0">Computing &amp; IT</option>				
<option value="1">Education</option>				
<option value="2">Finance</option>				
<option value="3">General Management</option>				
<option value="4">Government</option>				
<option value="5">HR</option>				
<option value="6">Legal</option>				
<option value="7">Marketing</option>				
<option value="8">Operations</option>				
<option value="9">Other</option>				
<option value="10">Research &amp; Development</option>				
<option value="11">Sales</option>				


                            </select>
          </td>
      </tr>

                  
              </table>

              <div id="ukgdpr" style="color: #414141; padding:5px; margin-top:30px; text-align:left; font-size:11px; line-height: 22px;">
                  By submitting this form, I agree that Delta Punch can share my data with their sponsor to contact me by email or phone and provide more information about this content until I withdraw my consent. Please refer to our <a style="text-decoration:underline; color:#3776B4;" href="https://anteriad.com/privacy-policy/" target="_blank">Privacy Policy</a> for further details.<br/><br/>

                  <div class="form-check custom-control custom-checkbox">
                      <input class="form-check-input custom-control-input" type="checkbox" value="" id="invalidCheck" aria-label="checkbox" aria-labelledby="GDPR" >

                      <label class="form-check-label custom-control-label" for="invalidCheck" style="padding-top:2px;"> I agree to the use of my data as described above.</label>
                  </div>
              </div>

              <div align="center" style="margin-top: 20px;" class="callToAction" >
                  <button type="submit" value="" aria-label="download" class="btn btn-primary1" onclick="submitButtonClicked = true;"> Download Now</button>
              </div>
          </form>
      </div>
  </td>
  <!-- End :: Form -->
</tr>
</tbody>
</table>
<!-- End :: Title, Content, Form & Image -->

<!-- Start :: Copyright -->
<table class="content-table" width="100%" style="border-top:1px solid #c0c0c0">
<tbody>
<tr>
  <td align="center"
      style="font-size:11px;color: #414141;padding-bottom:10px;padding-top:10px; text-align: center">
      &copy; 2023 Delta Punch. All Rights Reserved.
  </td>
</tr>
</tbody>
</table>
<!-- End :: Copyright -->
</div>
</div>

<script>
var submitButtonClicked = false;

(function () { window.addEventListener("load", function () { var b = document.getElementsByClassName("needs-validation"); var a = Array.prototype.filter.call(b, function (c) { c.addEventListener("submit", function (d) { if (c.checkValidity() === false) { d.preventDefault(); d.stopPropagation() } c.classList.add("was-validated") }, false) }) }, false) })();

//custom real-time trigger	
!(function (e) {
"use strict";
e.fn.jbvalidator = function (t) {
t = e.extend({}, { language: "", errorMessage: !0, successClass: !1, html5BrowserDefault: !1, validFeedBackClass: "valid-feedbak", invalidFeedBackClass: "invalid-feedback", validClass: "is-valid", invalidClass: "is-invalid" }, t);
let a = {
HTML5: {
typeMismatch: { email: "Enter a valid email address", },
tooLong: "Please lengthen this text to %s characters or less (you are currently using %s characters).",
tooShort: "Enter a valid phone number",
badInput: { tel: "Please enter a number." },

},

};

	
const i = "input,select";
let n = 0;
t.language &&
e.getJSON(t.language, function (e) {
a = e;
}),
e(this).on("submit", function (t) {
(n = 0),
e(this)
.find(i)
.each((e, a) => {
l(a, t);
}),
n && (t.preventDefault(), t.stopPropagation());
}),
e(this)
.find(i)
.each((t, a) => {
e(a).on("input", function (t) {
if ((l(this, t), c(a, "data-v-equal"))) {
let t = e(a).attr("data-v-equal");
e(t).on("input", function () {
let t = e(this).attr("id");
e('[data-v-equal="#' + t + '"]').trigger("input");
});
}
});
});
let l = function (e, a) {
e.setCustomValidity(""),
!1 !== e.checkValidity()
? Object.values(o).map((t) => {
let i = t.call(t, e, a);
i && e.setCustomValidity(i);
})
: t.html5BrowserDefault || e.setCustomValidity(u(e)),
!1 === e.checkValidity() ? (r(e, e.validationMessage), n++) : s(e);
},
r = function (a, i) {
if ((e(a).removeClass(t.validClass), e(a).addClass(t.invalidClass), (i = e(a).data("vMessage") ?? i), t.errorMessage)) {
let n = e(a).parent();
if (e(n).length) {
let a = e(n).find("." + t.invalidFeedBackClass);
e(a).length ? e(a).html(i) : e(n).append('<div class="' + t.invalidFeedBackClass + '">' + i + "</div>");
}
}
},
s = function (a) {
e(a).removeClass(t.invalidClass), t.successClass && e(a).addClass(t.validClass);
},

o = {
customMin: function (t) {
if (c(t, "data-v-min")) {
let i = e(t).data("vMin"),
n = e(t).val();
if (isNaN(n) && (e(t).prop("require") || n.length > 0)) return a.number;
if (n < i && (e(t).prop("require") || n.length > 0)) return a.minValue.sprintf(i);
}
return "";
},
customMax: function (t) {
if (c(t, "data-v-max")) {
let i = e(t).data("vMax"),
n = e(t).val();
if (isNaN(n) && (e(t).prop("require") || n.length > 0)) return a.number;
if (n > i && (e(t).prop("require") || n.length > 0)) return a.maxValue.sprintf(i);
}
return "";
},
customMinLength: function (t) {
if (c(t, "data-v-min-length")) {
let i = e(t).data("vMinLength"),
n = e(t).val().length;
if (n < i && (e(t).prop("require") || n > 0)) return a.minLength.sprintf(i, n);
}
return "";
},
customMaxLength: function (t) {
if (c(t, "data-v-max-length")) {
let i = e(t).data("vMaxLength"),
n = e(t).val().length;
if (n > i && (e(t).prop("require") || n > 0)) return a.maxLength.sprintf(i, n);
}
return "";
},
},
u = function (t) {
if (t.validity.valueMissing) {
if ("INPUT" === t.tagName) return void 0 === a.HTML5.valueMissing.INPUT[t.type] ? a.HTML5.valueMissing.INPUT.default : a.HTML5.valueMissing.INPUT[t.type];
if (void 0 !== a.HTML5.valueMissing[t.tagName]) return a.HTML5.valueMissing[t.tagName];
} else if (t.validity.typeMismatch) {
if (void 0 !== a.HTML5.typeMismatch[t.type]) return a.HTML5.typeMismatch[t.type];
}
else {
if (t.validity.tooLong) {
let i = t.getAttribute("maxlength") ?? null,
n = e(t).val();
return a.HTML5.tooLong.sprintf(i, n.length);
}
if (t.validity.tooShort) {
let i = t.getAttribute("minlength") ?? null,
n = e(t).val();
return a.HTML5.tooShort.sprintf(i, n.length);
}
if (t.validity.patternMismatch) {
if (c(t, "pattern") && c(t, "title")) return e(t).attr("title");
let i = t.getAttribute("pattern") ?? null;
return a.HTML5.patternMismatch.sprintf(i);
}
if (t.validity.badInput && void 0 !== a.HTML5.badInput[t.type]) return a.HTML5.badInput[t.type];
}
return t.validationMessage ?? "";
};
function c(t, a, i = "") {
let n = e(t).attr(a);
if (void 0 !== n && !1 !== n) {
if (!i) return !0;
if (i === n) return !0;
}
return !1;
}
return (
(String.prototype.sprintf = function () {
for (var e = this.toString(), t = 0; t < arguments.length; t++) {
var a = parseFloat(arguments[t]);
if (a || 0 == a) {
var i = a > 1 || 0 == a ? "s" : "";
e = e.replace(/%s {1}(w+)(s){1}/, "%s $1" + i);
}
e = e.replace("%s", arguments[t]);
}
return e;
}),
{
validator: o,
errorTrigger: function (e, t) {
"object" == typeof e && (e = e[0]), e.setCustomValidity(t), r(e, e.validationMessage);
},
}
);
};
})(jQuery);

$(function () {

let validator = $('form.needs-validation').jbvalidator({
errorMessage: true,
successClass: true,
});

let validatorServerSide = $('form.validatorServerSide').jbvalidator({
errorMessage: true,
successClass: false,
});

//serverside
$(document).on('submit', '.validatorServerSide', function () {

$.ajax({
method: "get",
url: "test.json",
data: $(this).serialize(),
success: function (data) {
if (data.status === 'error') {
validatorServerSide.errorTrigger($('[name=username]'), data.message);
}
}
})

return false;
});
});
	
</script>
</body>
<!-- End :: Content -->
</html>