<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/js/bootstrap.bundle.min.js"></script>
	<style>
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap');

body
{
font-family:'Noto Sans',sans-serif;
background-color:#e8ecee;
margin-left:0;
margin-top:20px;
margin-right:0;
margin-bottom:40px;
}
		button:focus
{
box-shadow:0 0 0 3px #f2bf11;
}

.calltoaction
{
background-color:#f2bf11;
text-align:center;
outline:0;
}

.calltoaction:hover
{
background-color:#f2bf11;
color:#fff;
}
		li
{
padding-bottom:10px;
}

ul
{
line-height:130%;
font-size:14px;
}
		
    
                    /*responsive*/
                    
                    @media(max-width: 768px){
                        body {
                            padding-left: 15px;
                            padding-right: 15px;
                        }

                        .content-table thead{
                            display: none;
                        }
                    
                        .content-table, .content-table tbody, .content-table tr, .content-table td{
                            display: block;
                            width: 99.8%;
                        }
                        .content-table tr{
                            margin-bottom:0px;
                        }
                        .content-table td{
                            text-align: left;
                            padding-left: 0%;
                            position: relative;
                        }
                        .content-table td.footer {
                            text-align: center;
                        }
                        .img{
                            height: auto;
                            width:100%!important;
							text-align: center!important;
                         
                        }
                       
						
						.heading{
							position: relative;
							width: 95%;
						}
						
						.CTA{
							text-align: center !important;
						}
						
						
                        .content-table td::before{
                            content: attr(data-label);
                            position: absolute;
                            left:0;
                            width: 50%;
                            text-align: center;
                        }
						
	</style>
	
</head>

	<!-- Start :: Content -->
	<body style="font-family:'Noto Sans',sans-serif; background-color:#e8ecee; margin-left:0;margin-top:0;margin-right:0; margin-bottom:40px; overflow-x: hidden;">
		<!-- Start :: Subject -->
		<table class="content-table" width="100%" border="0" cellpadding="10" cellspacing="0">
			<tbody>
				<tr>
					<td scope="col" style="text-align:left; padding:0; margin:0; font-size:12px; color: #434343; padding:0.5% 0% 0.8% 5%; background-color:#f2bf11;"><span>Subject: Explaining the ERC (Employee Retention Credit)</span></td>
				</tr>
			</tbody>
		</table>
		<!-- End :: Subject -->
<table class="content-table" width="650" align="center" style="background-color: #FFFFFF; border-collapse:separate; margin-top: 3%;">
	<!-- Logo & Heading :: Start -->
		<tr>
			<td width="100%" style="color:#555555;font-size:20px;  padding-left: 20px; padding-right: 20px;">
				<img src="https://docshareit.com/previews/2022/10-Oct/17/00050783/stenson-tamaddon.png" style="padding-top: 20px; padding-bottom: 15px;" alt="Stenson Tamaddon" width="250">
			<div class="heading" style="font-size: 23px; font-weight: bold; padding-bottom: 2%;">Explaining the ERC (Employee Retention Credit)</div>
			 
			</td>
			</tr>
	<!-- Logo & Heading :: End -->
	
	
	<tr>
	<td>
		<table class="content-table" cellpadding="10" width="100%" style="border-top: 1px solid #f2bf11; border-bottom: 1px solid #f2bf11; padding: 2%;">
			
			<!-- Image & Content :: Start -->
		<tr>
			<td align="left" valign="top" style="padding-top: 13px;" class="img">
				<a href="https://docshareit.com/previews/Default-template/Stage/landing-page-template.html">
			<img src="https://docshareit.com/previews/Default-template/Explaining-the-erc-employee-retention-credit.png" width="220" alt="Explaining the ERC (Employee Retention Credit)" ></a>
			</td>
			<td valign="top" align="right" style="color: #414141; font-size: 14px; text-align: left;">In collaboration with Forbes, Stenson Tamaddon  has put together some information on ERC.      <br>

              <p>Employee  Retention Credit (ERC) is a fully refundable tax credit filed against  employment taxes. ERC was set up as part of the Coronavirus Aid, Relief and  Economic Security Act (CARES) in 2020 during the COVID-19 pandemic to help  businesses recover from the economic fallout that occurred.<br><br>

                Employers  could receive up to $26,000 per qualifying employee! <br><br>

            To  learn more about ERC and find out if you are eligible, Download this piece from  Stenson Tamaddon.</p></td>
		
			</tr>
			<!-- Image & Content :: End -->
			
			<!-- CTA :: Start -->
			<tr>
				
			<td colspan="2" align="center" class="CTA" style="padding-bottom: 10px; padding-top: 10px;">
				
				
					
				 <a  href="https://docshareit.com/previews/Default-template/Stage/landing-page-template.html" class="calltoaction" style="font-size:20px; color:#fff; border:0; border-radius:05px; padding:1% 2.5% 1.5% 2.5%; cursor:pointer; outline:0; text-decoration:none;">
                  Download Now
					</a>
				</td>
			</tr>
			<!-- CTA :: End -->
		</table>
		<tr>
		<td>
			<table class="content-table" align="center" width="100%">
				
				 <!-- Start :: Copyright, Address, Unsubscribe -->
			<tr>
				<td colspan="2" style="font-size:11px;color: #414141;padding-bottom:10px;padding-top:20px; text-align: center; line-height: 200%;">This email was sent by Forbes on behalf of Stenson Tamaddon.<br>
Forbes – 499 Washington Blvd, Jersey City, NJ 07310<br><br>


				By clicking/downloading the resource you agree to provide your business contact details. We may share this information with our sponsors. If you would prefer not to receive these messages, please click <a href="https://docshareit.com/previews/resources/unsub.php" target="_blank">here</a> to unsubscribe.

				</td>
				</tr>
				 <!-- End :: Copyright, Address, Unsubscribe -->
			</table>
			</td>
		</tr>
		</td>
	</tr>
	</table>
</body>
</html>