<!DOCTYPE html>
<html lang="en">
	<!-- Start :: Head Tag -->
	<head>
	

		<meta charset="UTF-8">

		<meta name="viewport" content="width=device-width, user-scalable=yes">

	
<!-- Bootstrap :: Start -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" crossorigin="anonymous">

		<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" crossorigin="anonymous"/>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

		<script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/js/bootstrap.bundle.min.js"></script>
<!-- Bootstrap :: End -->
		
		<style>
			/*Font - Import */
			@import url('https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap');
/*Font - Import :: End */
			.container
			{
				background-color: #e8ecee;
				font-family: 'Noto Sans', sans-serif;
			}

			body
			{
				font-family:'Noto Sans',sans-serif;
				background-color:#e8ecee;
				margin-left:0;
				margin-top:0;
				margin-right:0;
				margin-bottom:40px;
			}

		

			.border-style
			{
/*
				border-top: 10px solid #2D3F51;
				border-bottom: 10px solid #2D3F51;
*/
				width: 750px;
			}

			p
			{
				font-size: 14px;
			}

			.calltoaction:hover
			{
				font-weight: bold;
			}

			

			.container
			{
				margin-right: auto;
				margin-left: auto;
			}

			.container-wrapper
			{
				padding-left: 15px;
				padding-right: 15px;
			}

			/* ***** responsive ***** */
			@media(max-width: 768px)
			{
				p
				{
					font-size: 16px;
				}

				.sponsored-mobileview
				{
					padding-top:30px;
				}

				.content-table, .content-table tbody, .content-table tr, .content-table td
				{
					display: block;
					width: 100%;
					height: auto;
				}

				.content-table tr
				{
					margin-bottom: 0px;
				}

				.content-table td
				{
					text-align: left;
					padding-left: 0%;
					position: relative;
					margin-top: 0 !important;
				}

				.thumbnail
				{
					text-align: center;
				}

				.border-style
				{
					width: 100%;
				}
			}
		</style>
	</head>
	<!-- End :: Head Tag -->

	<!-- Start :: Content -->
	<body>
		<div style="background-color:#fff; margin-top:3%;" class="container border-style">
			<div class="container-wrapper">
				<!-- Start :: Brand Logo & Sponsorer Logo -->
				<table class="content-table" width="100%" cellspacing="0" cellpadding="5" style="border-bottom:1px solid #f2bf11;">
					<tr>
						<td align="left" colspan="2">
							<span >
								<img src="https://docshareit.com/previews/2022/10-Oct/17/00050783/stenson-tamaddon.png" alt="Stenson Tamaddon" style="padding-top:23px;" class="BrandLogo" width="260" />
							</span>
						</td>

					</tr>
				</table>
				<!-- End :: Brand Logo & Sponsorer Logo -->

				<!-- Start :: Title, Content, Form & Image -->
				<table class="content-table" cellspacing="10" cellpadding="10" border="0" >
					<tbody>
						<tr>
							<!-- Start :: Asset Image -->
							<td width="35%"align="left" valign="top" style="padding:20px 0;">
								<div style="text-align:center;">
									<img src="https://docshareit.com/previews/Default-template/Explaining-the-erc-employee-retention-credit.png" width="200" alt="Explaining the ERC (Employee Retention Credit)">
						  </div></td>
							
							<!-- End :: Asset Image -->

							<!-- Start :: Salutation,  -->
							<td width="65%" rowspan="2" valign="top" align="left" style="padding:20px 0;">
								<div style="">
									<p>
										<span style="font-size:16px;color: #414141;">Thank You for downloading, <br/>
											<span style="color: #f2bf11; font-weight: 600'">Explaining the ERC (Employee Retention Credit).</span>
										</span>
									</p>
								</div><br/>

								<div style="font-size:12px;color: #414141;">
									Your download will start automatically in <span id="timer"></span>...<br />
									If your download does not start automatically,
									<a onClick="location.href='https://docshareit.com/previews/Default-template/Explaining-the-erc-employee-retention-credit.pdf';" target="_self" style="color: #006ee5; cursor: pointer" class="calltoaction">click here</a> to start your download.
								</div>
							</td>
							<!-- End :: Form -->
						</tr>
					</tbody>
				</table>
				<!-- End :: Title, Content, Form & Image -->

				<!-- Start :: Copyright -->
				<table class="content-table" width="100%" style="border-top:1px solid #f2bf11">
					<tbody>
						<tr>
							<td align="center"
								style="font-size:11px;color: #414141;padding-bottom:10px;padding-top:10px; text-align: center">
								This email was sent by Forbes on behalf of Stenson Tamaddon.
							</td>
						</tr>
					</tbody>
				</table>
				<!-- End :: Copyright -->
			</div>
		</div>

		<!-- Start :: Automatic PDF Download URL -->
		<script type="text/javascript">
			var count = 7;
			var counter = setInterval(timer, 1000);
			function callReadMore(b, a) { 
			document.getElementById(a).innerHTML = b 
			}
			function timer() {
			count = count - 1;
			if (count < 0) {
			clearInterval(counter); 
			return;
			}
			if (count > 0) {
			document.getElementById("timer").innerHTML = count + " seconds"
			} else {
			document.getElementById("timer").innerHTML = "0 seconds";
			var a = document.getElementById("pdfUrl").innerHTML;
			ifrm = document.createElement("iframe");
			ifrm.setAttribute("src", a);
			ifrm.setAttribute("width", 0 + "px");
			ifrm.setAttribute("height", 0 + "px");
			document.getElementById("pdfUrl").appendChild(ifrm);
			}
			}
		</script>
		<!-- End :: Content -->

		<!-- Start :: Automatic PDF Download URL -->
		<span style="display:none" id="pdfUrl">			https://docshareit.com/previews/Default-template/Explaining-the-erc-employee-retention-credit.pdf
		</span>
		<!-- End :: Automatic PDF Download URL -->
	</body>
	<!-- End :: Content -->
</html>