<!doctype html>
<html lang="en">
	<!-- Start :: Head Tag -->
	<head>
		<title>TechWeb Trends | Why CIOs & CFOs Choose BlackLine to Accelerate Digital Optimization</title>

		<meta charset="utf-8">

		<meta name="viewport" content="width=device-width, user-scalable=yes">
        
        <link rel="icon" type="image/png" href="https://techwebtrends.com/twt/resources/favicon.png">

	 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css"> 

		<style>
			/*Start :: Font Import*/
			@import url('https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap');
			/*End :: Font Import*/
			
			
			/* Footer style :: Start */
			a{
				text-decoration: none;
				color: #414141;
			}
			
			a:hover{
				text-decoration: underline;
				color: #0000EE;
			}
			
			/* Footer style :: End */

			/*Start :: responsive*/
			@media (max-width: 768px)
			{
				body
				{
					padding-left: 15px;
					padding-right: 15px;
				}

				.content-table thead
				{
					display: none;
				}

				.content-table, .content-table tbody, .content-table tr, .content-table td
				{
					display: block;
					width: 100%;
				}

				.content-table tr
				{
					margin-bottom:0px;
				}

				.content-table td
				{
					text-align: left;
					padding-left: 0%;
					position: relative;
				}

				.content-table td.footer
				{
					text-align: center;
				}

				.BrandLogo
				{
					width: 100%;
				}

				.img
				{
					height: auto;
					width:100%!important;
					margin: 20px 20px 20px 0px;
					text-align: center!important;
				}

				

				.content-table td::before
				{
					content: attr(data-label);
					position: absolute;
					left:0;
					width: 50%;
					text-align: center;
				}
			}
			/*End :: responsive*/
		</style>
	</head>
	<!-- End :: Head Tag -->

	<!-- Start :: Content -->
	<body style="font-family:'Noto Sans',sans-serif; background-color:#e8ecee; margin-left:0;margin-top:0;margin-right:0; margin-bottom:40px; overflow-x: hidden;">
		<!-- Start :: Subject -->
		<table class="content-table" width="100%" border="0" cellpadding="10" cellspacing="0">
			<tbody>
				<tr>
					<td scope="col" style="text-align:left; padding:0; margin:0; font-size:12px; color: #FFFFFF; padding:0.5% 0% 0.8% 5%; background-color:#0078b5;"><span>Subject: Why CIOs & CFOs Choose BlackLine to Accelerate Digital Optimization</span></td>
				</tr>
			</tbody>
		</table>
		<!-- End :: Subject -->

		<table class="content-table" style="margin-top:3%; background-color:#FFF; border-radius:0; border-top:10px solid #009eed; border-bottom:10px solid #009eed; border-radius:05px; box-shadow:0 10px 10px 3px #888; padding:.5%; padding-left:10px; padding-right:10px; border-collapse:separate;" width="750" border="0" align="center" cellpadding="0" cellspacing="0">
			<!-- Start :: Brand Logo & Sponsorer Logo -->
			<tr>
				<td>
					<table class="content-table" width="100%" cellspacing="0" cellpadding="5" style="border-bottom:1px solid #c0c0c0;">
						<tr>
							<td align="left">
								<span >
									<img src="https://techwebtrends.com/twt/resources/TechWebTrends_logo.jpg" alt="TechWeb Trends" style="padding-top:30px;" class="BrandLogo" width="230px" />
								</span>
							</td>

							<td align="right">
								<span style="font-size:13px; color:#009eed;">Sponsored by</span><br/>

								<img src="https://techwebtrends.com/twt/original_template/Stage/V2/blackline-logo.png" alt="BlackLine" style="padding-top: 10px; padding-bottom: 10px;" />
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<!-- End :: Brand Logo & Sponsorer Logo -->

			<!-- Start :: Title, Content & Image -->
			<tr>
				<td align="left" style="padding:5px 10px 0px 10px;">
					<table class="content-table" width="100%" cellspacing="0" cellpadding="0">
						<tr>
							<td colspan="2" style="padding-top: 10px;">
								<span style="color:#0078b5; font-size:21px; font-weight:normal;">Why CIOs & CFOs Choose BlackLine to Accelerate Digital Optimization</span>
							</td>
						</tr>

						<tr>
							<td width="60%" align="left" valign="top" style="font-size:14px; color: #414141; letter-spacing:normal; padding-top:12px; line-height: 22px;"><p>Disruption and uncertainty have put CIOs and CFOs in the driver&rsquo;s seat for digital and finance modernization. These leaders are increasingly considering technology that facilitates resilient business processes and enables workforce effectiveness to meet current and future business challenges.<br>
							  <br>
							  Empowering an agile workforce that can redeploy capacity to meet changing business needs is more critical than ever. CIOs are looking for digital transformation wins that don&rsquo;t crush IT capacity and create maintenance overhead, and CFOs are looking to IT leadership to accelerate accounting modernization and elevate finance and accounting teams.<br>
							  <br>
							  Read this white paper to discover five best practices that can enable CIOs and CFOs to achieve digital success, including:</p>
							  <ul style="line-height: 120%;">
							    <li style="padding-bottom: 10px;">Building a foundation for organizational resilience</li>
							    <li style="padding-bottom: 10px;">Empowering enterprise agility with data integrations</li>
							    <li>Lowering cybersecurity risks through cloud utilization</li>
					        </ul></td>

							<td width="40%" align="right" valign="top" class="img" >
								<span>
									<a href="https://techwebtrends.com/twt/original_template/Stage/V2/landing-page-template.html">
										<img src="https://techwebtrends.com/twt/original_template/Stage/V2/Why-cios-and-cfos-choose-blackline-to-accelerate-digital--optimization.png" alt="Why CIOs & CFOs Choose BlackLine to Accelerate Digital Optimization" class="thumbnail" style="border-radius:5px; border: 0px solid #CCCCCC; margin-top: 30px;">
									</a>
								</span>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<!-- End :: Title, Content & Image -->

			<!-- Start :: Confirmation & Policies -->
			<tr>
			
							<td align="left" style="padding-left:10px; padding-top: 25px; padding-bottom: 15px; line-height: 80%;">
								<span style="font-size:11px; color: #414141; ">
									By clicking/downloading the resource, you agree to provide your business contact details. 
								  We may share this information with our sponsor.
								</span>
							</td>
				
			</tr>
			<!-- End :: Confirmation & Policies -->

			<!-- Start :: CTA & Salutation -->
			<tr>
				<td>
					<table style="padding-left: 08px; margin-top: 10px;">
						<tr>
							<td align="left" style="outline:0; cursor:pointer; font-size:18px; border:0; border-radius:8px; outline:0; background-color:#0078b5; padding:5px 20px 10px;">
								<span>
									<a href="https://techwebtrends.com/twt/original_template/Stage/V2/landing-page-template.html" style="text-decoration:none; color:#ffffff;">
										Download Now <i class="bi bi-arrow-right-circle" style="font-size: 14px; margin-left: 8px;"></i>
									</a>
								</span>
							</td>
						</tr>
					</table>
				</td>
			</tr>

			<tr>
				<td style="font-size:12px;color: #414141; padding: 20px 0px 10px 11px;">
					<span>
						Best regards,<br/>
						The Editorial Team,<br/>
						TechWeb Trends
					</span>
				</td>
			</tr>
			<!-- End :: CTA & Salutation -->

			<!-- Start :: Copyright, Address, Unsubscribe -->
			<tr>
				<td style="border-top:1px solid #c0c0c0;font-size:11px;color: #414141;padding-bottom:10px;padding-top:10px;padding-left:10px; text-align: center;" >
					<span>&copy; 2023 TechWeb Trends. All Rights Reserved.<br/><br>

					2 International Drive, Rye Brook, New York 10573 | <a href="https://techwebtrends.com/" target="_blank">www.techwebtrends.com</a> | Phone number 1-914-368-1000<br/><br/>
			
					 <br/>
    <a href="https://anteriad.com/privacy-policy/" target="_blank">Privacy Policy</a> |  <a href="https://anteriad.com/privacy-policy/#your-california-rights-and-choices" target="_blank">Your California CCPA Rights</a> | <a href="https://privacyportal.onetrust.com/webform/e32c5e49-85c5-4969-bfa8-8cde49952e1f/ca578cee-9862-432c-a50e-8c9f175c333e" target="_blank">Do Not Sell My Personal Information</a> | <a href="https://techwebtrends.com/twt/resources/unsub.php" target="_blank">Unsubscribe</a>
    </span>
				</td>
			</tr>
			<!-- End :: Copyright, Address, Unsubscribe -->
		</table>
	</body>
	<!-- End :: Content -->
</html>