<!DOCTYPE html>
<html lang="en">
	<!-- Start :: Head Tag -->
	<head>
		<title>TechVersions | Why CIOs & CFOs Choose BlackLine to Accelerate Digital Optimization</title>

		<meta charset="UTF-8">

		<meta name="viewport" content="width=device-width, user-scalable=yes">

		<link rel="icon" type="image/png" href="https://techversions.com/tvs/resources/favicon.png">

		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" crossorigin="anonymous">

		<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" crossorigin="anonymous"/>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

		<script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/js/bootstrap.bundle.min.js"></script>

		<style>
			@import url('https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap');

			.container
			{
				background-color: #e8ecee;
				font-family: 'Noto Sans', sans-serif;
			}

			body
			{
				font-family:'Noto Sans',sans-serif;
				background-color:#e8ecee;
				margin-left:0;
				margin-top:0;
				margin-right:0;
				margin-bottom:40px;
			}

			.box
			{
				box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.034), 0 6.7px 5.3px rgba(0, 0, 0, 0.048), 0 12.5px 10px rgba(0, 0, 0, 0.06), 0 22.3px 17.9px rgba(0, 0, 0, 0.072), 0 41.8px 33.4px rgba(0, 0, 0, 0.086), 0 100px 80px rgba(0, 0, 0, 0.12);
				border-radius: 5px;
				margin-bottom: 10px;
			}

			.border-style
			{
				border-top: 10px solid #04a353;
				border-bottom: 10px solid #04a353;
				width: 750px;
			}

			p
			{
				font-size: 14px;
			}

			.calltoaction:hover
			{
				font-weight: bold;
			}

			.thumbnail
			{
				border-radius: 5px;
				border: 0px solid #CCCCCC;
				box-shadow: rgba(136, 165, 191, 0.48) 6px 2px 16px 0px, rgba(255, 255, 255, 0.8) -6px -2px 16px 0px;
			}

			.container
			{
				margin-right: auto;
				margin-left: auto;
			}

			.container-wrapper
			{
				padding-left: 15px;
				padding-right: 15px;
			}

			/* ***** responsive ***** */
			@media (max-width: 768px)
			{
				p
				{
					font-size: 16px;
				}

				.sponsored-mobileview
				{
					padding-top:30px;
				}

				.content-table, .content-table tbody, .content-table tr, .content-table td
				{
					display: block;
					width: 100%;
					height: auto;
				}

				.content-table tr
				{
					margin-bottom: 0px;
				}

				.content-table td
				{
					text-align: left;
					padding-left: 0%;
					position: relative;
					margin-top: 0 !important;
				}

				.thumbnail
				{
					text-align: center;
				}

				.border-style
				{
					width: 100%;
				}
			}
		</style>
	</head>
	<!-- End :: Head Tag -->

	<!-- Start :: Content -->
	<body>
		<div style="background-color:#fff; margin-top:3%;" class="container box border-style">
			<div class="container-wrapper">
				<!-- Start :: Brand Logo & Sponsorer Logo -->
				<table class="content-table" width="100%" cellspacing="0" cellpadding="5" style="border-bottom:1px solid #c0c0c0;">
					<tr>
						<td align="left">
							<span >
								<img src="https://techversions.com/tvs/Test/03-31-2023/TechVersions_logo.png" alt="TechVersions" style="padding-top:35px;" class="BrandLogo" width="230px" />
							</span>
						</td>

						<td align="right" class="sponsored-mobileview">
							<span style="font-size:13px; color:#008342;">Sponsored by</span><br/>

							<img src="https://techversions.com/tvs/original_template/Stage/V2/blackline-logo.png" alt="BlackLine" style="padding-top: 10px; padding-bottom: 10px;" />
						</td>
					</tr>
				</table>
				<!-- End :: Brand Logo & Sponsorer Logo -->

				<!-- Start :: Title, Content, Form & Image -->
				<table class="content-table" cellspacing="10" cellpadding="10" border="0" >
					<tbody>
						<tr>
							<!-- Start :: Asset Image -->
							<td width="35%"align="left" valign="top" style="padding:20px 0;">
								<div style="text-align:center;">
									<img src="https://techversions.com/tvs/original_template/Stage/V2/Why-cios-and-cfos-choose-blackline-to-accelerate-digital--optimization.png" alt="Why CIOs & CFOs Choose BlackLine to Accelerate Digital Optimization" width="200" class="thumbnail">
								</div></td>
							
							<!-- End :: Asset Image -->

							<!-- Start :: Salutation,  -->
							<td width="65%" rowspan="2" valign="top" align="left" style="padding:20px 0;color: #414141;">
								<div>
									<p>
										<span style="font-size:16px;">Thank You for downloading, <br/>
											<span style="color: #008342;">"Why CIOs & CFOs Choose BlackLine to Accelerate Digital Optimization."</span>
										</span>
									</p>
								</div><br/>

								<div style="font-size:12px;">
									Your download will start automatically in <span id="timer"></span>...<br />
									If your download does not start automatically,
									<a onClick="location.href='https://techversions.com/tvs/original_template/Stage/V2/Why-cios-and-cfos-choose-blackline-to-accelerate-digital-optimization.pdf';" target="_self" style="color: #006ee5; cursor: pointer" class="calltoaction">click here</a> to start your download.
								</div>
							</td>
							<!-- End :: Form -->
						</tr>
					</tbody>
				</table>
				<!-- End :: Title, Content, Form & Image -->

				<!-- Start :: Copyright -->
				<table class="content-table" width="100%" style="border-top:1px solid #c0c0c0">
					<tbody>
						<tr>
							<td align="center"
								style="font-size:11px;color: #414141;padding-bottom:10px;padding-top:10px; text-align: center">
								&copy; 2023 TechVersions. All Rights Reserved.
							</td>
						</tr>
					</tbody>
				</table>
				<!-- End :: Copyright -->
			</div>
		</div>

		<!-- Start :: Automatic PDF Download URL -->
		<script type="text/javascript">
			var count = 7;
			var counter = setInterval(timer, 1000);
			function callReadMore(b, a) { 
			document.getElementById(a).innerHTML = b 
			}
			function timer() {
			count = count - 1;
			if (count < 0) {
			clearInterval(counter); 
			return;
			}
			if (count > 0) {
			document.getElementById("timer").innerHTML = count + " seconds"
			} else {
			document.getElementById("timer").innerHTML = "0 seconds";
			var a = document.getElementById("pdfUrl").innerHTML;
			ifrm = document.createElement("iframe");
			ifrm.setAttribute("src", a);
			ifrm.setAttribute("width", 0 + "px");
			ifrm.setAttribute("height", 0 + "px");
			document.getElementById("pdfUrl").appendChild(ifrm);
			}
			}
		</script>
		<!-- End :: Content -->

		<!-- Start :: Automatic PDF Download URL -->
		<span style="display:none" id="pdfUrl">https://techversions.com/tvs/original_template/Stage/V2/Why-cios-and-cfos-choose-blackline-to-accelerate-digital--optimization.pdf
		</span>
		<!-- End :: Automatic PDF Download URL -->
	</body>
	<!-- End :: Content -->
</html>